AdminPanel/Views/AddDriverView.xaml

<Page x:Class="AdminPanel.Views.AddDriverView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminPanel.Views"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="340" d:DesignWidth="666"
      Title="AddDriverView">

    <Grid>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Height="38"
                Background="{x:Null}" BorderBrush="{x:Null}"
                Padding="0" Foreground="Black" 
                Command="{Binding BackToPageCommand}">
            <material:PackIcon Kind="ArrowBack" HorizontalAlignment="Center" Height="38" VerticalAlignment="Center" Width="30"/>
        </Button>
        <TextBlock Text="New Driver" FontSize="26" FontWeight="SemiBold" Margin="258,14,266,294" FontFamily="Sitka Heading"/>
        <Ellipse Height="200" Width="200" Margin="20,82,519,158">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding NewDriver.Image}"/>
            </Ellipse.Fill>
        </Ellipse>

        <Grid Margin="0,-2,0,2">
            <material:Badged Badge="{material:PackIcon Kind=Pen}" 
                  VerticalAlignment="Center"  BadgeBackground="LightGreen" Margin="10">
                <Ellipse Height="200" Width="200">
                    <Ellipse.Fill>
                        <ImageBrush  ImageSource="{Binding NewDriver.Image}"/>
                    </Ellipse.Fill>
                </Ellipse>
            </material:Badged>

            <Button Width="180" FontSize="18" Content="Change Image" Margin="20,280,466,20" Command="{Binding ChangeImageCommand}" ></Button>
        </Grid>

        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding NewDriver.Name}"
                     Style="{StaticResource MaterialDesignTextBoxBase}" VerticalContentAlignment="Center"
                     Width="200" Height="40" Margin="227,89,0,0"
                     BorderBrush="#769DF7" Background="White" FontSize="14"
                     material:TextFieldAssist.HasClearButton="True"
                     material:TextFieldAssist.UnderlineCornerRadius="15">
            <material:HintAssist.Hint>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Driver Name" Padding="5 0 0 0" VerticalAlignment="Center"/>
                </StackPanel>
            </material:HintAssist.Hint>
        </TextBox>

        <TextBox  HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding NewDriver.Surname}"
            Style="{StaticResource MaterialDesignTextBoxBase}" VerticalContentAlignment="Center"
            Width="200" Height="40"
            BorderBrush="#769DF7" Background="White" FontSize="14"
            material:TextFieldAssist.HasClearButton="True"
            material:TextFieldAssist.UnderlineCornerRadius="15" Margin="444,89,0,0">
            <material:HintAssist.Hint>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Driver Surname" Padding="5 0 0 0" VerticalAlignment="Center"/>
                </StackPanel>
            </material:HintAssist.Hint>
        </TextBox>

        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding NewDriver.PhoneNumber}"
            Style="{StaticResource MaterialDesignTextBoxBase}" VerticalContentAlignment="Center"
            Width="200" Height="40"
            BorderBrush="#769DF7" Background="White" FontSize="14"
            material:TextFieldAssist.HasClearButton="True"
            material:TextFieldAssist.UnderlineCornerRadius="15" Margin="227,152,0,0">
            <material:HintAssist.Hint>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Driver Phone Number" Padding="5 0 0 0" VerticalAlignment="Center"/>
                </StackPanel>
            </material:HintAssist.Hint>
        </TextBox>
        
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding NewDriver.DriverCar.CarModel}"
            Style="{StaticResource MaterialDesignTextBoxBase}" VerticalContentAlignment="Center"
            Width="200" Height="40" Margin="444,152,0,0"
            BorderBrush="#769DF7" Background="White" FontSize="14"
            material:TextFieldAssist.HasClearButton="True"
            material:TextFieldAssist.UnderlineCornerRadius="15">
            <material:HintAssist.Hint>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Car Model" Padding="5 0 0 0" VerticalAlignment="Center"/>
                </StackPanel>
            </material:HintAssist.Hint>
        </TextBox>

        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding NewDriver.DriverCar.CarColor}"
            Style="{StaticResource MaterialDesignTextBoxBase}" VerticalContentAlignment="Center"
            Width="200" Height="40"
            BorderBrush="#769DF7" Background="White" FontSize="14"
            material:TextFieldAssist.HasClearButton="True"
            material:TextFieldAssist.UnderlineCornerRadius="15" Margin="444,214,0,0">
            <material:HintAssist.Hint>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Car Color" Padding="5 0 0 0" VerticalAlignment="Center"/>
                </StackPanel>
            </material:HintAssist.Hint>
        </TextBox>

        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding NewDriver.DriverCar.CarYear}"
            Style="{StaticResource MaterialDesignTextBoxBase}" VerticalContentAlignment="Center"
            Width="200" Height="40" Margin="226,214,0,0"
            BorderBrush="#769DF7" Background="White" FontSize="14"
            material:TextFieldAssist.HasClearButton="True"
            material:TextFieldAssist.UnderlineCornerRadius="15">
            <material:HintAssist.Hint>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Car Year" Padding="5 0 0 0" VerticalAlignment="Center"/>
                </StackPanel>
            </material:HintAssist.Hint>
        </TextBox>

        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding NewDriver.DriverCar.CarNumber}"
            Style="{StaticResource MaterialDesignTextBoxBase}" VerticalContentAlignment="Center"
            Width="200" Height="40"
            BorderBrush="#769DF7" Background="White" FontSize="14"
            material:TextFieldAssist.HasClearButton="True"
            material:TextFieldAssist.UnderlineCornerRadius="15" Margin="225,276,0,0">
            <material:HintAssist.Hint>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Car Number" Padding="5 0 0 0" VerticalAlignment="Center"/>
                </StackPanel>
            </material:HintAssist.Hint>
        </TextBox>

        <Button Background="Yellow" BorderBrush="Yellow" FontSize="18" Content="Add Driver" Margin="444,259,22,41" Width="200" Height="40" Command="{Binding AddDriverCommand}" />

    </Grid>
</Page>
