AdminPanel/Views/DriverPageView.xaml

<Page x:Class="AdminPanel.Views.DriverPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminPanel.Views"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="410" d:DesignWidth="666"
      Title="DriverPageView">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBox x:Name="txbSearch" HorizontalAlignment="Left" VerticalAlignment="Top"
                     Style="{StaticResource MaterialDesignTextBoxBase}" VerticalContentAlignment="Center"
                     Width="200" Height="40" Margin="10"
                     BorderBrush="#769DF7" Background="White" FontSize="14"
                     material:TextFieldAssist.HasClearButton="True"
                     material:TextFieldAssist.UnderlineCornerRadius="15">
            <material:HintAssist.Hint>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Search driver" Padding="5 0 0 0" VerticalAlignment="Center"/>
                </StackPanel>
            </material:HintAssist.Hint>
        </TextBox>


        <material:Badged Badge="{material:PackIcon Kind=AccountMultiplePlusOutline}" 
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    BadgeBackground="LightGreen" Margin="20 15">
            <Button BorderBrush="Transparent" Foreground="White" FontWeight="Bold" Content="ADD DRIVER"
                        Command="{Binding AddDriverClickCommand}"
                        Style="{StaticResource MaterialDesignRaisedSecondaryButton}"/>
        </material:Badged>

        <Frame Content="{Binding CurrentPage}" Grid.Row="1" Height="340" Width="666"></Frame>

    </Grid>
</Page>
