AdminPanel/Views/DriverListPage.xaml

<Page x:Class="AdminPanel.Views.DriverListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminPanel.Views"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="340" d:DesignWidth="666"
      Title="DriverListPage">

    <Grid>
        <ScrollViewer>
            <ListView Name="ListView" ItemsSource="{Binding DbContext.Drivers}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100"></GridViewColumn>
                        <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding Surname}" Width="120"></GridViewColumn>
                        <GridViewColumn Header="Car Number" DisplayMemberBinding="{Binding DriverCar.CarNumber}" Width="140"></GridViewColumn>
                        <GridViewColumn Header="Rating" DisplayMemberBinding="{Binding Rating}"></GridViewColumn>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}"></GridViewColumn>
                        <GridViewColumn Header="Show" Width="110">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Show" Background="#C1007B" Command="{Binding ElementName=ListView, Path=DataContext.ShowCommand}"  CommandParameter="{Binding Id}" Width="70"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
