AdminPanel/Views/DriveDetalView.xaml

<Page x:Class="AdminPanel.Views.DriveDetalView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminPanel.Views"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="340" d:DesignWidth="666"
      Title="DriveDetalView">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10" Grid.Column="0">
            <Ellipse Height="80" Width="80">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Driver.Image}"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBox Text="{Binding Driver.Name}" Margin="2 5" FontSize="15"  BorderBrush="#C5C8CC" 
                     material:HintAssist.FloatingOffset="0,-20" 
                     material:HintAssist.Hint="Name" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox Text="{Binding Driver.Surname}" Margin="2 5" FontSize="15"  BorderBrush="#C5C8CC" 
                     material:HintAssist.FloatingOffset="0,-20" 
                     material:HintAssist.Hint="Surname" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </StackPanel>
    
    
    
    </Grid>
    
    
</Page>
