AdminPanel/Views/MainView.xaml

<Window x:Class="AdminPanel.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminPanel.Views"
        xmlns:material ="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="MainView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <WrapPanel Orientation="Horizontal"  Grid.Column="1" Background="#373e43" Height="40"  VerticalAlignment="Top">
            <material:PackIcon Foreground="#ffff" Kind="User" Height="38" Width="40" Margin="237 0 8 0" ></material:PackIcon>
            <TextBlock FontSize="28" Foreground="#ffff" Text="Admin" Margin="0 0 265 0" ></TextBlock>
            <Button Margin="0 0" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right"  Width="35" Height="38" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Red" Command="{Binding CloseWindow}">
                <material:PackIcon Kind="Power" HorizontalAlignment="Center" Height="38" VerticalAlignment="Center" Width="30"/>
            </Button>

        </WrapPanel>

        <StackPanel Background="#373e43">
            <StackPanel >
                <Image Height="120" Source="pack://application:,,,/AdminPanel;component/Icons/StepTaxi.png"></Image>
            </StackPanel>
            <Button Margin="0 2" Height="40" Width="130" >
                <StackPanel Orientation="Horizontal" Width="118" Height="35" Margin="-10 0">
                    <material:PackIcon Kind="MapMarker" Width="20" Height="20" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock  Text="Dashborad" FontSize="17" Padding="0 6"/>
                </StackPanel>
            </Button>

            <Button Height="40" Width="130" Command="{Binding DriversCommand}">
                <StackPanel Orientation="Horizontal" Width="118" Height="35" Margin="-10 0">
                    <material:PackIcon Kind="DriversLicense" Width="20" Height="20" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock  Text="Driver" FontSize="17" Padding="15 5" Width="87"/>
                </StackPanel>
            </Button>
        </StackPanel>


        <Frame Content="{Binding CurrentPage}" Grid.Column="1" Height="410" Width="666" Margin="0 40" ></Frame>
        
    </Grid>
</Window>
