UserPanel/Views/MainView.xaml

<Window x:Class="UserPanel.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserPanel.Views"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Icon="pack://application:,,,/UserPanel;component/Icons/StepTaxi.png"
        Title="Step Taxi" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height='20*'></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="1" Margin="265,0,0,0" Source="pack://application:,,,/UserPanel;component/Icons/StepTaxi.png" Grid.ColumnSpan="2" />
        <Button Grid.Column="1" HorizontalAlignment="Right"  Width="20" Height="18" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Red" Command="{Binding CloseClik}">
            <material:PackIcon Kind="Power" HorizontalAlignment="Center" Height="21" VerticalAlignment="Center" Width="20"/>
        </Button>

        <Frame Grid.Row="1" Content="{Binding CurrentPage}" Name="FrameMain" NavigationUIVisibility="Hidden" Height="432" Width="266" />

    </Grid>
</Window>
