UserPanel/Views/MainView.xaml

<Window x:Class="UserPanel.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserPanel.Views"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="1" Margin="265,0,0,0" Source="C:\Users\Husey_so01\Source\Repos\TaxiApp-WPF\UserPanel\Icons\StepTaxi.png" Grid.ColumnSpan="2" />
        <Button Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFloatingActionButton}" Height="15" Width="15" Background="Red"
                Margin="5 1" Command="{Binding CloseClik}">
        </Button>

        <Frame Grid.Row="1" Content="{Binding CurrentPage}" Name="FrameMain" NavigationUIVisibility="Hidden" Height="432" Width="266" />

    </Grid>
</Window>
