UserPanel/Views/TaxiAppView.xaml

<Window x:Class="UserPanel.Views.TaxiAppView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserPanel.Views"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Step Taxi" Height="450" Width="800" WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" WindowStyle="None" Icon="pack://application:,,,/UserPanel;component/Icons/TaxiApp.png">

    <Grid Background="#FFEEEEEE" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>



        <WrapPanel Grid.Column="1" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right">

            <Button  Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Blue" HorizontalAlignment="Right"  >
                <material:PackIcon Kind="BellOutline" HorizontalAlignment="Center" Height="22" Width="30" VerticalAlignment="Center"/>
            </Button>
            <Button  x:Name="ButtonFechar" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Red" HorizontalAlignment="Right" Command="{Binding CloseWindow}">
                <material:PackIcon Kind="Power" Height="28" Width="30" HorizontalAlignment="Center"/>
            </Button>

        </WrapPanel>

        <!--<Grid Width="200" HorizontalAlignment="Center" Background="Yellow">
            <material:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{material:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}" Margin="0,0,3,0">

            </material:TransitioningContent>
            <ListView x:Name="ListViewMenu" Margin="0,58,10,0" Foreground="Black" FontFamily="Champagne &amp; Limousines" FontSize="18" SelectedIndex="0">

                <Button Height="60" Background="Yellow" Width="164">
                    <StackPanel Orientation="Horizontal">
                        <material:PackIcon Kind="Taxi" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Taxi" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </Button>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <material:PackIcon Kind="History" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="History" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <material:PackIcon Kind="FormatListBulleted" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Parmoy Cod" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <material:PackIcon Kind="TruckDelivery" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Entrega" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <material:PackIcon Kind="Cash" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="de Entrega" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <material:PackIcon Kind="AccountStar" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Clientes" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>-->
        <!--</Grid>-->


        <StackPanel Background="#0F1395" >
            <TextBlock Height="80" Margin="0 0 0 10" ></TextBlock>
            <Button Margin="0 2" Height="50" Background="Yellow" Command="{Binding TaxiMenu}" >
                <StackPanel Orientation="Horizontal" Width="118" Height="35" Margin="-10 0">
                    <material:PackIcon Kind="Taxi" Width="20" Height="20" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock  Text="Taxi" FontSize="20" Padding="10 3"/>
                </StackPanel>
            </Button>

            <Button Height="50" Background="Yellow"  >
                <StackPanel Orientation="Horizontal" Width="118" Height="35" Margin="-10 0">
                    <material:PackIcon Kind="History" Width="20" Height="20" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock  Text="History" FontSize="20" Padding="5 3" Width="138"/>
                </StackPanel>
            </Button>
        </StackPanel>



        <Frame Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden"  Width="666.666" Height="420" VerticalAlignment="Bottom" Grid.Column="1" />


    </Grid>
</Window>
